
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navette Phoenix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Phoenix" class="logo">
        <h1>Navette Phoenix</h1>
        <p class="slogan">L’élégance et la ponctualité au cœur de vos déplacements</p>
    </header>
    <main>
        <section>
            <h2>Nos services</h2>
            <p>Transferts aéroports, gares, longues distances. Hors secteur sur toute la France, devis sur demande.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <form action="#" method="post">
                <input type="text" name="nom" placeholder="Votre nom" required>
                <input type="email" name="email" placeholder="Votre email" required>
                <textarea name="message" placeholder="Votre message"></textarea>
                <button type="submit">Envoyer</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Contact : phoenix.lts28@gmail.com | Tel : 06 85 70 43 36</p>
    </footer>
</body>
</html>
