
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff8f1;
    color: #333;
}
header {
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    text-align: center;
    padding: 2em 1em;
    color: white;
}
.logo {
    max-width: 100px;
}
.slogan {
    font-style: italic;
    margin-top: 0.5em;
}
main {
    padding: 2em;
}
section {
    margin-bottom: 2em;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}
input, textarea {
    margin-bottom: 1em;
    padding: 0.75em;
    border: 1px solid #ccc;
}
button {
    padding: 0.75em;
    background-color: #ff7e5f;
    color: white;
    border: none;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 1em;
    background-color: #eee;
}
